<html>

<title>
Olivia Curtis
</title>

<header>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154439258-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154439258-1');
</script>

<script async defer src="https://buttons.github.io/buttons.js"></script>

<style>

table {border-collapse: collapse;}
td	  {display: black;}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #B22222;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a.current {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a.bodylink {
  color: #B22222;
  background-color: transparent;
  text-decoration: none;
}

a.bodylink:hover {
  color: #B22222;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</header>

<body bgcolor=#232323>
<p></p>
<center>
<table style="width:40%;background-color:white;">
	<tr><td style="padding-top:4px">
		<center><table style="width:99.2%;background-color:#232323">
			<tr>
				<td style="padding-top:7px;padding-bottom:6px"><center><font face="Trebuchet MS" size=3 color="white"><a href="index.html">ABOUT ME</a></font></center></td>
				<td style="padding-top:7px;padding-bottom:6px"><center><font face="Trebuchet MS" size=3 color="white"><a class="current" href="cv.html">CV</a></font></center></td>
				<td style="padding-top:7px;padding-bottom:6px"><center><font face="Trebuchet MS" size=3 color="white"><a href="research.html">RESEARCH</a></font></center></td>
				<td style="padding-top:7px;padding-bottom:6px"><center><font face="Trebuchet MS" size=3 color="white"><a href="teaching.html">TEACHING</a></font></center></td>
				<td style="padding-top:7px;padding-bottom:6px"><center><font face="Trebuchet MS" size=3 color="white"><a href="outreach.html">OUTREACH</a></font></center></td>
			</tr>
		</center></table>
	</td></tr>
<!---	<tr>
		<td style="padding-left:16px;padding-top:8px;">
			<a href="Anthony_Curtis_Curriculum Vitae.pdf" download="Anthony_Curtis_CV.pdf"><font face="Trebuchet MS, Arial, Helvetica" size=5 color="#CC5500"><u>Full PDF Download</u></font></a>
		</td>
	</tr> ---->
	<tr>
		<td style="padding-left:16px;padding-top:8px;">
			<u><font face="Trebuchet MS, Arial, Helvetica" size=4 color="#000000">Education</u>
		</td>
	</tr>
	<tr>
		<td style="padding-left:22px;padding-top:2px;">
			<font face="Trebuchet MS, Arial, Helvetica" size=3 color=#000000">
			Boston University, Graduate Student, Fall 2018<br>
			University of South Florida, B.S. Physics, 2018<br>
			University of South Florida, B.A. Mathematics, 2018<br>
			</font>
		</td>
	</tr>
	<tr>
		<td style="padding-left:16px;padding-top:8px;">
			<u><font face="Trebuchet MS, Arial, Helvetica" size=4 color="#000000">Publications</u>
		</td>
	</tr>
	<tr>
		<td style="padding-left:22px;padding-top:2px;">
			<font face="Trebuchet MS, Arial, Helvetica" size=3 color=#000000">
			<b>[2]</b> Womack, M., Curtis, A., et al. "The Secular Lightcurve of C/1995 O1 (Hale-Bopp)" (manuscript in preparation).<br>
			<b>[1]</b> Chandler, C. O., Curtis, A., et al. "SAFARI: Searching Asteroids for Activity Revealing Indicators." <i>Publications of the Astronomical Society of the Pacific</i> 130.993 (2018): 114502.
		</td>
	</tr>
	<tr>
		<td style="padding-left:16px;padding-top:8px;padding-right:5px">
			<u><font face="Trebuchet MS, Arial, Helvetica" size=4 color="#000000">Data Releases</u>
		</td>
	</tr>
	<tr>
		<td style="padding-left:22px;padding-top:2px;">
			<font face="Trebudchet MS, Arial, Helvetica" size=3 color=#000000">
			<b>[1]</b> Womack, M., Curtis, A., et al. "Hale-Bopp Visual Lightcurve." NASA Planetary Data System 8301 (2018).
		</td>
	</tr>
	<tr>
		<td style="padding-left:16px;padding-top:8px;">
			<u><font face="Trebuchet MS, Arial, Helvetica" size=4 color="#000000">Honors and Awards</u>
		</td>
	</tr>
	<tr>
		<td style="padding-left:22px;padding-top:2px;">
			<font face="Trebudchet MS, Arial, Helvetica" size=3 color=#000000">
			2018 AAS Chambliss Astronomy Student Achievement Award<br>
			2017 Barry M. Goldwater Scholar Honorable Mention<br>
			2017 USF Research Conference Excellence in Research Award<br>
			2017 NSF REU: Northern Arizona University
		</td>
	</tr>
	<tr>
		<td style="padding-left:16px;padding-top:8px;">
			<u><font face="Trebuchet MS, Arial, Helvetica" size=4 color="#000000">Conference Proceedings</u>
		</td>
	</tr>
	<tr>
		<td style="padding-left:22px;padding-top:2px;padding-bottom:25;padding-right:5px">
			<font face="Trebudchet MS, Arial, Helvetica" size=3 color=#000000">
			<b>[4]</b> Curtis, A., et al. "SAFARI: Searching Asteroids For Activity Revealing Indicators." <i>American Astronomical Society Meeting Abstracts</i> 232. Vol. 232. 2018.<br>
			<b>[3]</b> Lastra, N., Curtis, A., et al. "Best secular light curve for comet Hale-Bopp and implications for dust production rates." <i>Bulletin of the American Physical Society (2018).</i><br>
			<b>[2]</b> Curtis, A., Lastra, N., et al. "New methods for deriving cometary secular light curves: C/1995 O1 (Hale-Bopp) revisited." AAS/Division for Planetary Sciences Meeting Abstracts# 49. Vol. 49. 2017.<br>
			<b>[1]</b> Harrington, O., Womack, M., Curtis, A., and Lastra, N. "Correlation between cometary gas/dust ratios and heliocentric distance." AAS/Division for Planetary Sciences Meeting Abstracts# 49. Vol. 49. 2017.
		</td>
	</tr>
</table>
</center>

</body>
</html>
